package javax.mail.internet;

import java.io.EOFException;
import java.io.IOException;
import java.io.OutputStream;


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































class AsciiOutputStream
  extends OutputStream
{
  private int ascii = 0; private int non_ascii = 0;
  private int linelen = 0;
  private boolean longLine = false;
  private boolean badEOL = false;
  private boolean checkEOL = false;
  private int lastb = 0;
  private int ret = 0;
  private boolean breakOnNonAscii;
  
  public AsciiOutputStream(boolean breakOnNonAscii, boolean encodeEolStrict) { this.breakOnNonAscii = breakOnNonAscii;
    checkEOL = ((encodeEolStrict) && (breakOnNonAscii));
  }
  
  public void write(int b) throws IOException
  {
    check(b);
  }
  
  public void write(byte[] b) throws IOException
  {
    write(b, 0, b.length);
  }
  
  public void write(byte[] b, int off, int len) throws IOException
  {
    len += off;
    for (int i = off; i < len; i++)
      check(b[i]);
  }
  
  private final void check(int b) throws IOException {
    b &= 0xFF;
    if ((checkEOL) && (((lastb == 13) && (b != 10)) || ((lastb != 13) && (b == 10))))
    {
      badEOL = true; }
    if ((b == 13) || (b == 10)) {
      linelen = 0;
    } else {
      linelen += 1;
      if (linelen > 998)
        longLine = true;
    }
    if (MimeUtility.nonascii(b)) {
      non_ascii += 1;
      if (breakOnNonAscii) {
        ret = 3;
        throw new EOFException();
      }
    } else {
      ascii += 1; }
    lastb = b;
  }
  


  public int getAscii()
  {
    if (ret != 0) {
      return ret;
    }
    


    if (badEOL)
      return 3;
    if (non_ascii == 0)
    {
      if (longLine) {
        return 2;
      }
      return 1;
    }
    if (ascii > non_ascii)
      return 2;
    return 3;
  }
}
