package javax.activation;

import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;


















































































































































































































































































































































































































































































































































































































































































































































































































































class ObjectDataContentHandler
  implements DataContentHandler
{
  private DataFlavor[] transferFlavors = null;
  private Object obj;
  private String mimeType;
  private DataContentHandler dch = null;
  



  public ObjectDataContentHandler(DataContentHandler dch, Object obj, String mimeType)
  {
    this.obj = obj;
    this.mimeType = mimeType;
    this.dch = dch;
  }
  



  public DataContentHandler getDCH()
  {
    return dch;
  }
  



  public synchronized DataFlavor[] getTransferDataFlavors()
  {
    if (transferFlavors == null) {
      if (dch != null) {
        transferFlavors = dch.getTransferDataFlavors();
      } else {
        transferFlavors = new DataFlavor[1];
        transferFlavors[0] = new ActivationDataFlavor(obj.getClass(), mimeType, mimeType);
      }
    }
    
    return transferFlavors;
  }
  






  public Object getTransferData(DataFlavor df, DataSource ds)
    throws UnsupportedFlavorException, IOException
  {
    if (dch != null)
      return dch.getTransferData(df, ds);
    if (df.equals(getTransferDataFlavors()[0])) {
      return obj;
    }
    throw new UnsupportedFlavorException(df);
  }
  
  public Object getContent(DataSource ds)
  {
    return obj;
  }
  


  public void writeTo(Object obj, String mimeType, OutputStream os)
    throws IOException
  {
    if (dch != null) {
      dch.writeTo(obj, mimeType, os);
    } else if ((obj instanceof byte[])) {
      os.write((byte[])obj);
    } else if ((obj instanceof String)) {
      OutputStreamWriter osw = new OutputStreamWriter(os);
      osw.write((String)obj);
      osw.flush();
    } else {
      throw new UnsupportedDataTypeException("no object DCH for MIME type " + this.mimeType);
    }
  }
}
