package com.sun.mail.iap;



























































































































































































































class AString
{
  byte[] bytes;
  

























































































































































































































  AString(byte[] b)
  {
    bytes = b;
  }
}
