package com.sun.mail.iap;























































































































































































































class Atom
{
  String string;
  





















































































































































































































  Atom(String s)
  {
    string = s;
  }
}
