package com.sun.mail.iap;































































































































































































































class NString
{
  byte[] bytes;
  





























































































































































































































  NString(byte[] b)
  {
    bytes = b;
  }
}
