package org.jsoup.parser;

import java.util.ArrayList;
import java.util.List;
import org.jsoup.helper.StringUtil;
import org.jsoup.nodes.Attribute;
import org.jsoup.nodes.Attributes;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.DocumentType;
import org.jsoup.nodes.Element;
import org.jsoup.nodes.Node;

 enum HtmlTreeBuilderState
{
  private HtmlTreeBuilderState() {}
  
  Initial, 
  























  BeforeHtml, 
  



























  BeforeHead, 
  


























  InHead, 
  






































































  InHeadNoscript, 
  



























  AfterHead, 
  

















































  InBody, 
  























































































































































































































































































































































































































































































































































  Text, 
  

















  InTable, 
  


































































































  InTableText, 
  



































  InCaption, 
  

































  InColumnGroup, 
  






















































  InTableBody, 
  




























































  InRow, 
  





























































  InCell, 
  























































  InSelect, 
  




























































































  InSelectInTable, 
  
















  AfterBody, 
  


























  InFrameset, 
  














































  AfterFrameset, 
  






















  AfterAfterBody, 
  














  AfterAfterFrameset, 
  















  ForeignContent;
  





  private static String nullString = String.valueOf('\000');
  
  abstract boolean process(Token paramToken, HtmlTreeBuilder paramHtmlTreeBuilder);
  
  private static boolean isWhitespace(Token t) {
    if (t.isCharacter()) {
      String data = t.asCharacter().getData();
      return isWhitespace(data);
    }
    return false;
  }
  
  private static boolean isWhitespace(String data)
  {
    for (int i = 0; i < data.length(); i++) {
      char c = data.charAt(i);
      if (!StringUtil.isWhitespace(c))
        return false;
    }
    return true;
  }
  
  private static void handleRcData(Token.StartTag startTag, HtmlTreeBuilder tb) {
    tokeniser.transition(TokeniserState.Rcdata);
    tb.markInsertionMode();
    tb.transition(Text);
    tb.insert(startTag);
  }
  
  private static void handleRawtext(Token.StartTag startTag, HtmlTreeBuilder tb) {
    tokeniser.transition(TokeniserState.Rawtext);
    tb.markInsertionMode();
    tb.transition(Text);
    tb.insert(startTag);
  }
  


  static final class Constants
  {
    static final String[] InBodyStartToHead = { "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "script", "style", "title" };
    static final String[] InBodyStartPClosers = { "address", "article", "aside", "blockquote", "center", "details", "dir", "div", "dl", "fieldset", "figcaption", "figure", "footer", "header", "hgroup", "menu", "nav", "ol", "p", "section", "summary", "ul" };
    

    static final String[] Headings = { "h1", "h2", "h3", "h4", "h5", "h6" };
    static final String[] InBodyStartPreListing = { "listing", "pre" };
    static final String[] InBodyStartLiBreakers = { "address", "div", "p" };
    static final String[] DdDt = { "dd", "dt" };
    static final String[] Formatters = { "b", "big", "code", "em", "font", "i", "s", "small", "strike", "strong", "tt", "u" };
    static final String[] InBodyStartApplets = { "applet", "marquee", "object" };
    static final String[] InBodyStartEmptyFormatters = { "area", "br", "embed", "img", "keygen", "wbr" };
    static final String[] InBodyStartMedia = { "param", "source", "track" };
    static final String[] InBodyStartInputAttribs = { "action", "name", "prompt" };
    static final String[] InBodyStartOptions = { "optgroup", "option" };
    static final String[] InBodyStartRuby = { "rp", "rt" };
    static final String[] InBodyStartDrop = { "caption", "col", "colgroup", "frame", "head", "tbody", "td", "tfoot", "th", "thead", "tr" };
    static final String[] InBodyEndClosers = { "address", "article", "aside", "blockquote", "button", "center", "details", "dir", "div", "dl", "fieldset", "figcaption", "figure", "footer", "header", "hgroup", "listing", "menu", "nav", "ol", "pre", "section", "summary", "ul" };
    

    static final String[] InBodyEndAdoptionFormatters = { "a", "b", "big", "code", "em", "font", "i", "nobr", "s", "small", "strike", "strong", "tt", "u" };
    static final String[] InBodyEndTableFosters = { "table", "tbody", "tfoot", "thead", "tr" };
    
    Constants() {}
  }
}
